<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"  content="http://museopalaciodebellasartes.gob.mx/micrositios/elartedelamusica/contacto" />
        <meta property="og:type" content="website" />
        <meta property="og:title"content="El Arte de la Música" />
        <meta property="og:description" content="La exposición que presenta el Museo del Palacio de Bellas Artes, en colaboración con el Museo de Artes de San Diego, es una exploración multifacética sobre el diálogo entre el arte y la música, así como la variedad de formas que los artistas visuales han desarrollado a partir de sus elementos. " />
        <meta property="og:image" content="http://museopalaciodebellasartes.gob.mx/micrositios/elartedelamusica/img/homeintro.jpg" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ElArteDeLaMusica">
        <meta name="twitter:creator" content="@MPBA">
        <meta name="twitter:title" content="El Arte de la Música">
        <meta name="twitter:description" content="La exposición que presenta el Museo del Palacio de Bellas Artes, en colaboración con el Museo de Artes de San Diego, es una exploración multifacética sobre el diálogo entre el arte y la música, así como la variedad de formas que los artistas visuales han desarrollado a partir de sus elementos. ">
        <meta name="twitter:image" content="http://museopalaciodebellasartes.gob.mx/micrositios/elartedelamusica/img/homeintro.jpg">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home pushmenu-push">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="fondo-black"></div>
    <nav class="pushmenu pushmenu-left">
    <a id="cerrarMenu" class="equis" href=""></a>
        <div class="logo">
            <a href="index.html"><img src="img/logo-d.svg"></a>
            <h1>10 de marzo - 5 de junio</h1>
        </div>
        <ul>
            <li class="submenu"><a class="expo" href="">La exposición <span class="cruz">+</span></a>
                <ul>
                    <li><a href="introduccion.html">Introducción</a></li>
                    <li class="secciones">Secciones de la muestra</li>
                    <li><a href="motivos.html">Motivos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="formas-musicales.html">Formas musicales</a></li>
                </ul>
            </li>
            <li><a href="cedulas.html">Cédulas comentadas</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="contacto.php">Contacto</a></li>
            <li><a href="creditos.html">Créditos</a></li>
        </ul>
    </nav>
    
  <section class="buttonset">
            <div id="nav_list">Menu</div>
  </section>
    <div id="header-logos">
        <img class="cultura" src="img/cultura.jpg">
        <img class="inba" src="img/inba.svg">
    </div>
    <div class="wrapper">
        <div class="content">
            <div class="contentblockLogo">
            <a href="index.html"><img src="img/logo-c.svg"></a>
            </div>
			<br><br>
            <h1 class="tituloActividades">CONTACTO</h1>
            <div id="sidebar" class="contentblockImage vista-mapa">
                <div id="map"></div>
                <script>
                  var map;
                  function initMap() {
                    var myLatLng = {lat: 19.43482, lng: -99.14241};
                    var image = 'http://pixeloverflow.net/elartedelamusica/img/mbpa.png';

                    map = new google.maps.Map(document.getElementById('map'), {
                      center: myLatLng ,
                      zoom:16,
                      scrollwheel:  false,
                  });

                    var marker = new google.maps.Marker({
                      position: myLatLng,
                      map: map,
                      title: 'Museo Palacio de Bellas Artes',
                      icon: image
                  });

                    map.set('styles', [
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#e9e9e9"
                        },
                        {
                            "lightness": 17
                        }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 20
                        }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 17
                        }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 18
                        }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 21
                        }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#dedede"
                        },
                        {
                            "lightness": 21
                        }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#333333"
                        },
                        {
                            "lightness": 40
                        }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                        {
                            "visibility": "off"
                        }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#f2f2f2"
                        },
                        {
                            "lightness": 19
                        }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 20
                        }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                        ]
                    }
                    ]);
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5RKTKJFwyT5D9-lX0mXlDUyrxo_lU_I4&callback=initMap"
    async defer></script>
            </div>
            <div class="contentblocktexto">
            <h3 class="contacto">Nos interesa tu opinión</h3>
            <form id="contact" action="<?php echo $_SERVER['PHP_SELF']; ?>#6rdPage" method="post">
              <div class="texto-input">NOMBRE COMPLETO</div>
              <div class="espacio-input">
                <input name="nombre" id="nombre" type="text">
              </div>
              <div class="texto-input">Correo Electrónico</div>
              <div class="espacio-input">
                <input name="correo" id="correo" type="text">
              </div>
              <div class="espacio-mensaje">
                <div class="texto-input">Mensaje</div>
                <textarea  name="comment" id="comment"></textarea>
              </div>
              <input type="submit" value="ENVIAR">
              <div class="espacio-privacidad">
                <input type="checkbox" name="terminos" value="privacidad"> Acepto la política de privacidad
              </div>
            </form>
                <div class="formulario">
                <h3>MÓDULO DE INFORMES DEL MUSEO</h3>
                <p>+52 (55) 10 00 46 22<br>ext. 2132/2112</p>
                <h3>CORREO ELECTRÓNICO</h3>
                <p>mpba.informes@inba.gob.mx</p>
                <h3>CÓMO LLEGAR</h3>
                <p>Transporte Público</p>
                <p><span class="verde">Metro.</span> La estación más cercana es Bellas Artes, que comparte las líneas 2 (azul) y 8 (verde) del sistema de transporte colectivo.</p>
                <div class="espacio"></div>
                <p><span class="verde">Corredor Cero Emisiones (Trolebús).</span> El corredor cero emisiones que va de Taxqueña a la central camionera del norte, tiene varias paradas aledañas al Museo del Palacio de Bellas Artes sobre la calle Eje Central.</p>
                <div class="espacio"></div>
                <p><span class="verde">Metrobús.</span> La estaciónn más cercana es Bellas Artes que se encuentra en la línea 4 (naranja) del sistema Metrobús.</p>
                <div class="espacio"></div>
                <p><span class="verde">Ecobici.</span> La cicloestación número 52 de ecobici se encuentra a un costado del recinto de lado izquierdo.</p>
                </div>
            </div>
        </div>
        <div class="footerWrapper">
            <div id="cmenu" class="menuFooter uno">
                <div class="menuFooterUno">
                    <ul>
                    <li><a id="removeUno" href="#"><span class="cruz">+</span> La Exposición</a></li>
                    <li><a href="cedulas.html">Cédulas comentadas</a></li>
                    <li><a href="actividades.html">Actividades</a></li>
                    <li><a href="playlist.html">Playlist</a></li>
                    <li><a href="contacto.php">Contacto</a></li>
                    <li><a href="creditos.html">Créditos</a></li>
                    </ul>
                </div>
                <div class="menuFooterDos">
                    <ul>
                    <li><a id="removeDos" class="expo" href=""><span class="cruz"><</span> La Exposición</a></li>
                    <li><a href="introduccion.html">Introducción</a></li>
                    <li class="secciones">Secciones de la muestra</li>
                    <li><a href="motivos.html">Motivos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="formas-musicales.html">Formas Musicales</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerContent">
                <div class="footerColumn">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-b.svg"></a>
                        <h1>10 de marzo - 5 de junio</h1>
                    </div>
                    <div class="redes">
                        <a href="https://www.facebook.com/museodelpalaciodebellasartes"><i class="fa fa-facebook-official"></i></a>
                        <a href="https://twitter.com/mbellasartes"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCLo6nCvgNhHUlYCGO78hHPA"><i class="fa fa-youtube"></i></a>
                        <a href="https://instagram.com/mbellasartes/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/mbellasartes/"><i class="fa fa-pinterest"></i></a>
                        <a href="https://plus.google.com/+MuseopalaciodebellasartesGobMx/posts"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
                <div class="footerColumn">
                <h2>Dirección</h2>
                <h1>Museo del Palacio de Bellas Artes</h1>
                <p>Eje central Lázaro Cárdenas esquina con avenida Juárez s/n</p>
                <p>Teléfono: <span style="font-size: 13px;">+52(55)10 00 46 22</span> ext. 2132/2112<br>+52(55)12 66 54 ext.6341</p>
                <div class="espacio"></div>
                <h2>Correo Electrónico</h2>
                <a href="mailto:mpba.informes@inba.gob.mx">mpba.informes@inba.gob.mx</a>
                <img class="logompba" src="img/logo-mpba.svg">
                </div>
                <div class="footerColumn">
                <h2>Horario</h2>
                <p>Martes a domingo 10:00 a 18:00H</p>
                <div class="espacio"></div>
                <h2>Costo general</h2>
                <p>$60.00 pesos</p>
                <div class="espacio"></div>
                <h2>Descuentos</h2>
                <p>Estudiantes, maestros, INAPAM, empleados de CONACULTA e INBA</p>
                <p>(Todos con credencial vigente) Entrada libre</p>
                <div class="espacio"></div>
                <p>Domingos entrada libre</p>
                </div>
                <div class="footerColumn">
                <h2>VISITAS GUIADAS</h2>
                <p>13:00 y 16:00 H</p>
                <p>*Sujetas a disponibilidad de sala</p>
                <div class="espacio"></div>
                <h2>TIENDA DEL MUSEO</h2>
                <p>Ubicada en primer piso</p>
               <!-- <a href=" https://open.spotify.com/user/mbellasartes" target="_blank"><img class="spotify" src="img/spotify.svg"></a> -->
			   
                <div class="redes redesmovil">
                        <a href="https://www.facebook.com/museodelpalaciodebellasartes"><i class="fa fa-facebook-official"></i></a>
                        <a href="https://twitter.com/mbellasartes"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCLo6nCvgNhHUlYCGO78hHPA"><i class="fa fa-youtube"></i></a>
                        <a href="https://instagram.com/mbellasartes/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/mbellasartes/"><i class="fa fa-pinterest"></i></a>
                        <a href="https://plus.google.com/+MuseopalaciodebellasartesGobMx/posts"><i class="fa fa-google-plus"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <a class="museo" href="http://museopalaciodebellasartes.gob.mx/">© Museo del palacio de bellas artes, 2016</a>
        <a class="hashtag" href="https://twitter.com/intent/tweet?text=El%20arte%20de%20la%20música%20http://museopalaciodebellasartes.gob.mx/micrositios/elartedelamusica&hashtags=ElArteDeLaMusica">#ArteDeLaMúsica</a>
        <div class="redes">
        <a href="https://www.facebook.com/museodelpalaciodebellasartes"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/mbellasartes"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCLo6nCvgNhHUlYCGO78hHPA"><i class="fa fa-youtube"></i></a>
        <a href="https://instagram.com/mbellasartes/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.pinterest.com/mbellasartes/"><i class="fa fa-pinterest"></i></a>
        <a href="https://plus.google.com/+MuseopalaciodebellasartesGobMx/posts"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <link href="css/fotorama.css" rel="stylesheet">
        <script src="js/fotorama.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $( "#header-logos" ).load( "template/logos-header.html" );
                setTimeout(function(){
                $(document.body).trigger('sticky_kit:recalc');
                }, 100);
                $( window ).resize(function() {
                $(document.body).trigger('sticky_kit:recalc');
                }, 500);
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74835154-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
