<!DOCTYPE html>
<html>
<head>
	<title>ajax</title>
	<script type="text/javascript">
		function cargarProveedores()
		{
			var xHttp;
			if (window.XMLHttpRequest) 
			{
				xHttp = new XMLHttpRequest();
			}
			else
			{
				xHttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			xHttp.onreadystatechange = function()
			{
				if (xHttp.readyState == 4) 
				{
					alert("misa");
					document.getElementById("div1").InnerHTML=xHttp.responseText;
				}
			};
			xHttp.open("GET","ajax.php.php?Aselect=hola",false);
			xHttp.send();
		}
	</script>
</head>
<body>
<div class="hola">
	<form>
		<select onchange=" return cargarProveedores()">
			<option value="a">a</option>
			<option value="b">b</option>
			<option value="c">c</option>
		</select>

		<select class="form-control" name="area" id="area" onchange="cargarProveedores()">
	      	<option value="0">----Selecciona una Área----</option>
	      	<option value="a">a</option>
			<option value="b">b</option>
			<option value="c">c</option>
		</select>
	</form>
</div>
<div id="div1">
	mundo
</div>
</body>
</html>