<!doctype html>
<head>
<?php

include_once("../src/mx/com/virreinato/dao/ProveedorDaoJdbc.class.php");
include_once("../src/mx/com/virreinato/beans/Proveedor.class.php");
include_once("../src/mx/com/virreinato/dao/PartidaDaoJdbc.class.php");
include_once("../src/mx/com/virreinato/beans/Partida.class.php");
include_once("../src/mx/com/virreinato/dao/AreaDaoJdbc.class.php");
include_once("../src/mx/com/virreinato/beans/Area.class.php");
include_once("../src/mx/com/virreinato/dao/LineaAccionDaoJdbc.class.php");
include_once("../src/mx/com/virreinato/beans/LineaAccion.class.php");
include_once("../src/mx/com/virreinato/dao/ParametroDaoJdbc.class.php");
$parametro = new ParametroDaoJdbc();
$parametro = $parametro->obtieneElemento(5);
header('Content-Type: text/html; charset=UTF-8');
?>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/estilos.css">

<meta charset="utf-8">

<title>Alta Meta </title>
<div class="container">
<section class="jumbotron">
<div class="container">
<h1> Alta de Partidas</h1>
<p>Complete todos los campos</p>
</div></section>

</head>

<body>
<div class="container"> 

<form method="post" action="">
<label for="cursar">Proyecto:</label>
<select name="proyecto" id="proyecto">
                        <option value="0">----Selecciona un Proyecto----</option>
                        <?php
                        $dao = new LineaAccionDaoJdbc();
						$lista = $dao->obtieneListado2();
						$elemento = new LineaAccion();
                        foreach($lista as $elemento){
                        ?>
                        <option value="<?php echo($elemento->getId());?>"><?php echo($elemento->getLineaAccion());?></option>
                        <?php
                        }
                        ?>
                    </select>


<label for="proyecto">Area: </label>
<select name="area" id="area">
                    	<option value="0">----Selecciona una Área----</option>
                        <?php
						$dao = new AreaDaoJdbc();
						$lista = $dao->obtieneAreas();
						$elemento = new Area();
						foreach($lista as $elemento){
						?>
                        <option value="<?php echo($elemento->getId());?>"><?php echo($elemento->getDescripcion());?></option>
						<?php }?>
                    </select>

<label for="proyecto">Descripción: </label>
<textarea class="form-control" id="descripcion" name="descripcion"  rows="4" cols="40" placeholder="Descripción:"  required/> </textarea>


<label for="proveedor">Proveedor: </label>
<select class="form-control" id="proveedor" name="proveedor"> 
</select>

<label for="cotizacion">Cotización: </label>
<input class="form-control" id="cotizacion" name="cotizacion" type="number" placeholder="Cotización:"  required/>

<label for="mes">Mes: </label>
<input class="form-control" id="mes" name="mes" type="month" placeholder="Mes:"  required/>


<label for="cursar">Partida:</label>
<select class="form-control" id="partida" name="partida"> 
</select>

<input type="submit" class="btn btn-primary"></input>
</form>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>