<!DOCTYPE html>
<html lang = "en">
<head>
<body>
	</head> 
		<meta charset= "UTF-8">
		<title>Docuemnt</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="fonts.css">
	<body>

		<header>
			<nav>
				<ul>
					<li><a href= "#"><span class="primero"><i class="icon icon-user-tie"></i></span>Directivas</a>
						<ul> 
							<li><a href="#">Direccion</a></li>
							<li><a href="#">C. Operativa</a></li>
							<li><a href="#">R. Publicas</a></li>
							<li><a href="#">Sistemas</a></li>
						</ul>
					</li>
					<li><a href= "#"><span class="segundo"><i class="icon icon-cogs"></i></span>Tecnicas</a></li>
					<li><a href= "#"><span class="tercero"><i class="icon icon-office"></i></span>Adminsitrativas</a></li>
					<li><a href= "#"><span class="cuarto"><i class="icon icon-users"></i></span>Amigos</a></li>
					<li><a href= "#"><span class="quinto"><i class="icon icon-library"></i></span>CULTURA</a></li>
			</nav>






		</header>

	</body>
	</html>



