<!DOCTYPE html>
<html lang = "en">
<head>


		<style>
    		html {
        		height:100%;
       			 width:100%;    			}
    		body {
        		background:#8ba987 url('fondo_mural.jpg') no-repeat center center;
        	
   			    }
    	</style>	
		<meta charset= "UTF-8">
		<meta name= "viewport" content= "width=device-width, user-scalable= no initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0"/>
		<title>SIIEGBA</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="estilos_lateral.css">
		<link rel="stylesheet" href="fonts.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="main.js"></script>
		</head> 

	<body>
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class= "icon-menu3"></span>Areas</a>
		</div>	
		<nav>
			<ul class="menu_area">
					<li class= "submenu">
						<a href= "#"><span class="icon-user-tie"></span>Directivas
						<span class="caret icon-circle-down"></span></a>
						<ul class="children"> 
							<li id="uno"><a class="uno" href="#">Direccion</a></li>
							<li id="uno"><a class="uno" href="#">C. Operativa</a></li>
							<li id="uno"><a class="uno" href="#">R. Publicas</a></li>
							<li id="uno"><a class="uno" href="#">Sistemas</a></li>
						</ul>
					</li>
					<li class= "submenu"><a href= "#"><span class="icon-cogs"></span>Tecnicas
					<span class="caret icon-circle-down"></span></a>
						<ul class= "children">
								<li id="dos"><a class="dos" href="#">S. Tecnica</a></li>
								<li id="dos"><a class="dos" href="#">Indicadores</a></li>
								<li id="dos"><a class="dos" href="#">Exhibicion</a></li>
								<li id="dos"><a class="dos" href="#">Registro</a></li>
								<li id="dos"><a class="dos" href="#">Fotografia</a></li>
								<li id="dos"><a class="dos" href="#">Comunicacion</a></li>
								<li id="dos"><a class="dos" href="#">Difusion</a></li>
								<li id="dos"><a class="dos" href="#">Electronicos</a></li>
								<li id="dos"><a class="dos" href="#">Prensa</a></li>
								<li id="dos"><a class="dos" href="#">Mediacion</a></li>
								<li id="dos"><a class="dos" href="#">Academicos</a></li>
								<li id="dos"><a class="dos" href="#">Editorial</a></li>
								<li id="dos"><a class="dos" href="#">Arquitectura</a></li>
								<li id="dos"><a class="dos" href="#">Museografia</a></li>
						</ul>
					</li>
					<li class= "submenu"><a href= "#"><span class="icon-office"></span>Adminsitrativas
					<span class="caret icon-circle-down"></span></a>
						<ul class= "children">
								<li id="tres"><a class="tres" href="#">Administracion </a></li>
								<li id="tres"><a class="tres" href="#">Presupuesto</a></li>
								<li id="tres"><a class="tres" href="#">R. Humanos</a></li>
								<li id="tres"><a class="tres" href="#">R. Materiales</a></li>
								<li id="tres"><a class="tres" href="#">R. Financieros</a></li>
								<li id="tres"><a class="tres" href="#">Juridico</a></li>
								<li id="tres"><a class="tres" href="#">Custodios</a></li>
								<li id="tres"><a class="tres" href="#">Seguridad</a></li>
						</ul>

					</li>
					<li class= "submenu"><a href= "#"><span class="icon-users"></span>Amigos
					<span class="caret icon-circle-down"></span></a>
						<ul class= "children">		
								<li id="cuatro"><a class="cuatro" href="#">Amigos P.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Amigos D. E.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Amigos S.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Circulo Joven</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Tienda</a></li>
						</ul>		
					</li>
					<li><a href= "#"><span class="icon-library"></span>CULTURA</a></li>
					<li><a href= "#"><span class="icon-library"></span>INBA</a></li>
				</ul>
		</nav>
	</header>
		<div class= "lateral">
			<ul>
				<li><a href="#" class="icon-home" title="Inicio"></a></li>
				<li><a href="#" class="icon-stats-bars" title="Indicadores"></a></li>
				<li><a href="#" class="icon-books" title="Aplicaciones"></a></li>
				<li><a href="#" class="icon-exit" title="Salir"></a></li>
			</ul>
		</div>
	</body>
	
</html>


