	<!DOCTYPE html>
<html lang = "en">
<head>
<body>
	</head> 
		<meta charset= "UTF-8">
		<title>SIIEGBA PRO</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="fonts.css">
		 <style>
    		html {
        		height:100%;
       			 width:100%;
    			}
    	body{
        	background:#8ba987 url('fondo_mural.jpg') no-repeat center center;
        	background-size:100% 100%;
   			 }
    	</style>
	</head>
		<body>

		<header>
		<div class="logo">
			<img clas="S" src="SIIEGBA_01.png" width="100%" />
		</div>
			<nav>
				<ul>
					<li><a href= "#"><span class="primero"><i class="icon icon-user-tie"></i></span>Directivas</a>
						<ul class="sub_directivas"> 
							<li id="uno"><a class="uno" href="#">Direccion</a></li>
							<li id="uno"><a class="uno" href="#">C. Operativa</a></li>
							<li id="uno"><a class="uno" href="#">R. Publicas</a></li>
							<li id="uno"><a class="uno" href="#">Sistemas</a></li>
						</ul>
						</li>
					<li><a href= "#"><span class="segundo"><i class="icon icon-cogs"></i></span>Tecnicas</a>
						<ul class= "sub_tecnicas">
								<li id="dos"><a class="dos" href="#">S. Tecnica</a></li>
								<li id="dos"><a class="dos" href="#">Indicadores</a></li>
								<li id="dos"><a class="dos" href="#">Exhibicion</a></li>
								<li id="dos"><a class="dos" href="#">Registro</a></li>
								<li id="dos"><a class="dos" href="#">Fotografia</a></li>
								<li id="dos"><a class="dos" href="#">Comunicacion</a></li>
								<li id="dos"><a class="dos" href="#">Difusion</a></li>
								<li id="dos"><a class="dos" href="#">Electronicos</a></li>
								<li id="dos"><a class="dos" href="#">Prensa</a></li>
								<li id="dos"><a class="dos" href="#">Mediacion</a></li>
								<li id="dos"><a class="dos" href="#">Academicos</a></li>
								<li id="dos"><a class="dos" href="#">Editorial</a></li>
								<li id="dos"><a class="dos" href="#">Arquitectura</a></li>
								<li id="dos"><a class="dos" href="#">Museografia</a></li>
						</ul>
					</li>
					<li><a href= "#"><span class="tercero"><i class="icon icon-office"></i></span>Adminsitrativas</a>
						<ul class= "sub_administrativas">
								<li id="tres"><a class="tres" href="#">Administracion</a></li>
								<li id="tres"><a class="tres" href="#">Presupuesto</a></li>
								<li id="tres"><a class="tres" href="#">R. Humanos</a></li>
								<li id="tres"><a class="tres" href="#">R. Materiales</a></li>
								<li id="tres"><a class="tres" href="#">R. Financieros</a></li>
								<li id="tres"><a class="tres" href="#">Juridico</a></li>
								<li id="tres"><a class="tres" href="#">Custodios</a></li>
								<li id="tres"><a class="tres" href="#">Seguridad</a></li>
						</ul>

					</li>
					<li><a href= "#"><span class="cuarto"><i class="icon icon-users"></i></span>Amigos</a>
						<ul class= "sub_amigos">		
								<li id="cuatro"><a class="cuatro" href="#">Amigos P.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Amigos D. E.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Amigos S.</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Circulo Joven</a></li>
								<li id="cuatro"><a class="cuatro" href="#">Tienda</a></li>
						</ul>		
					</li>
					<li><a href= "#"><span class="quinto"><i class="icon icon-library"></i></span>CULTURA</a></li>
					<li><a href= "#"><span class="sexto"><i class="icon icon-library"></i></span>INBA</a></li>
				</ul>
			</nav>
		</header>
		
		<div class= "lateral">
			<ul>
				<li><a href="#" class="icon-home" title="Inicio"></a></li>
				<li><a href="#" class="icon-stats-bars" title="Indicadores"></a></li>
				<li><a href="#" class="icon-books" title="Aplicaciones"></a></li>
				<li><a href="#" class="icon-exit" title="Salir"></a></li>
			</ul>
		</div>
		<div class="c_proy">
			<table class="GI" border="0">
				<thead></thead>
				<tbody>
					<tr>
						<td class="c_1" rowspan="8">Gestión e Infraestructura</td>
					</tr>
					<tr>
						<td class="Group">
							Planeacion estratégica
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Plan Museológico</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Estrategías de Seguridad</a>
						</td>
					</tr>
					<tr>
						<td class="Group">
							Fortalecimiento de la infrestructura
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Ampliacion de la Infrestructura</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Gestión Administrativa</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Autogestión de recursos</a>
						</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
			<table class="AC" border="0">
				<thead></thead>
				<tbody>
					<tr>
						<td class="c_1" rowspan="8" style='margin-left: 5px;'>Acervos</td>
					</tr>
					<tr>
						<td class="Group">
							Preservación de patrimonio
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Exposición permanente</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Catalogación del Acervo</a>
						</td>
					</tr>
					<tr>
						<td class="Group">
							Investigación y educación
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Centro de investigación en muralismo</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Atención al público</a>
						</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
			<table class="DI" border="0">
				<thead></thead>
				<tbody>
					<tr>
						<td class="c_1" rowspan="8">Difusión</td>
					</tr>
					<tr>
						<td class="Group">
							Promocion del patrimonio
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Exposiciones temporales</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Difusión e imagen</a>
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Publicaciones</a>
						</td>
					</tr>
					<tr>
						<td class="Group">
							Recursos tecnológicos
						</td>
					</tr>
					<tr>
						<td class="link">
							<a href="#">Proyecto digital</a>
						</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</div>
	</body>
	</html>



